<?php
// 各ファイルのコメントについてまとめます

login_form.php ログインフォームを表示します
// HTMLの文字列をセッションの値に置き換えます
// login_form.htmlを表示します
// セッション情報を削除します


login.php ログイン認証をします
// ログインしていればログアウトします
// emailとpasswordがpostされているか判定します
// postされていなかったらログインフォームに移動します
// emailとpasswordでログイン認証します
// ログイン認証に失敗したらログインフォームに移動します
// ログイン認証に成功したのでログインします
// マイページに移動します


mypage.php マイページを表示します
// ログインしていなければログインフォームに移動します
// htmlの文字列を日記ページへのリンク一覧に置き換えます
// htmlの文字列をセッションの値に置き換えます
// mypage.htmlを表示します
// エラーメッセージを削除します


diary.php 日記の詳細を表示します
// ログインしていなければログインフォームに移動します
// 日付が指定されていなければマイページに移動します
// htmlの文字列を日記情報に置き換えます
// htmlの文字列をエラーメッセージに置き換えます
// エラーメッセージがなければ空文字に置き換えます
// diary.htmlを表示します
// エラーメッセージを削除します


new_post_form.php 記事を投稿するフォームを表示します
// ログインしていなければログインフォームに戻ります
// htmlの文字列をエラーメッセージに置き換えます
// エラーメッセージがなければ空文字に置き換えます
// new_post_form.htmlを表示します
// エラーメッセージを削除します


new_post.php 記事を投稿します
// ログインしていなければログインフォームに戻ります
// 記事がPOSTされていなければ投稿ページに移動します
// 記事をDBに挿入します
// マイページに移動します

edit_post.php 記事を編集します
// ログインしていなければログインフォームに戻ります
// 記事がPOSTされていなければ詳細ページに移動します
// 編集した記事をDBに保存します
// 保存できなければセッションにエラーメッセージを保存します
// 詳細ページに移動します